<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Pragma" content="no-cache">
        <title>MTAponta</title>
        <link rel="stylesheet" href="css/ol.css">
        <link rel="stylesheet" href="css/mtaponta.css">
    </head>
    <body>
        <div class="row">
            <div id="map" style="position:fixed;top:0;bottom:0;left:0;right:0;" class="map">
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/proj4.js"></script>		
        <script src="js/ol.js"></script>
        <script src="js/map_function.js"></script>
        <script src="js/layers.js"></script>
    </body>
</html>