<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>MVT</title>
        <link rel="stylesheet" href="css/ol.css">
		
    </head>
    <body>
        <div id="map" style="position:fixed;top:0;bottom:0;left:0;right:0;" class="map">
        <div id="info" style="background:white;position: absolute;top: 100px;z-index:1000;left: 100px;border: 1px solid;padding: 5px;line-height: 0.2em;"></div>
	</div>
        <script src="js/proj4.js"></script>
        <script src="js/ol.js"></script>
        <script src="js/config.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            var centerer = ol.proj.transform([-48.2017747,-21.781757],//[-44.02884352, -19.92260823],//
                                     'EPSG:4326', 'EPSG:3857');

            vectorSource =  new ol.source.Vector();
            vectorTile =  new ol.source.Vector(); 
            var meuvector = new ol.layer.Vector({
                source: vectorTile,
                style: function(feature, res) {
                    return new ol.style.Style({
                        stroke: new ol.style.Stroke({
                            width: 2,
                            color: 'rgba(200, 200, 0)'
                        }),
                        fill: new ol.style.Stroke({
                            width: 2,
                            color: 'rgba(200, 200, 0, 0.25)'
                        })
                    })
                }
            });
            
            vectorSource =  new ol.source.Vector();
            vectorTile =  new ol.source.Vector(); 
            var meuvector = new ol.layer.Vector({
                source: vectorTile,
                style: function(feature, res) {
                    return new ol.style.Style({
                        stroke: new ol.style.Stroke({
                            width: 2,
                            color: 'rgba(200, 200, 0)'
                        }),
                        fill: new ol.style.Stroke({
                            width: 2,
                            color: 'rgba(200, 200, 0, 0.25)'
                        })
                    })
                }
            });

            var map = new ol.Map({
                target: "map",
                view: new ol.View({
                    center: [-5356965.86567828, -2484708.96195242],//centerer,
                    zoom: 19,
                }),
                layers: [
                    new ol.layer.Tile({
                        source: new ol.source.XYZ({
                            url: 'http://ortofoto.microtontec.com.br//ortofoto.php?&folder=output&z={z}&x={x}&y={-y}'
                        })
                    }),
                    new ol.layer.Vector({
                        source: vectorSource,
                        visible: false,
                        style: function(feature, res) {
                            if(feature.get('dsc_layer') == 'LOTES_NOVOS')
                            return new ol.style.Style({
                                stroke: new ol.style.Stroke({
                                    width: 2,
                                    color: 'rgba(200, 200, 0)'
                                }),
                                fill: new ol.style.Stroke({
                                    width: 2,
                                    color: 'rgba(200, 200, 0, 0.25)'
                                })
                            })
                        }
                    }),
                    meuvector
                ]
            });

            

            map.on('click', function(event) {
                var request = new XMLHttpRequest();
                request.open('POST', '/lote', true);
                var formData = new FormData(); 
                formData.append("lat", event.coordinate[0]);
                formData.append( "long",event.coordinate[1]);
                request.responseType = 'json';    
                request.send(formData);
                
                request.onreadystatechange = function() {
                    if (request.readyState == XMLHttpRequest.DONE) {
                        var jsonResponse = request.response;
                        console.log(jsonResponse);
                        var matches = new ol.format.GeoJSON().readFeatures(jsonResponse);
                        if (!matches) {
                            vectorTile.clear();
                            return;
                        }
                        //matches.push(closestFeature);
                        vectorTile.clear();
                        vectorTile.addFeatures(matches); 
                        meuvector.setStyle(meuvector.getStyle());
                        var infoBox = document.getElementById('info');
                        infoBox.innerHTML = toInfoDiv(matches);
                    }
                }
                //var closestFeature = vectorSource.getClosestFeatureToCoordinate(event.coordinate);
                

            });

            function toInfoDiv(matches){
                let retVal = "<br><p>Inscrição: "+matches[0].getProperties().f2+"</p>";
                retVal += "<br><p>Proprietario: "+matches[0].getProperties().f4+"</p>";
                retVal += "<br><p>Compromissário: "+matches[0].getProperties().f5+"</p>";
				retVal += "<br><p>Logradouro: "+matches[0].getProperties().f6+", "+matches[0].getProperties().f7+"</p>";				
				//retVal += "<br><p>Objectid: "+matches[0].getProperties().f1+"</p>";
                retVal+= "<br><button id='btn-camera'>Camera</button>";
                return retVal;
			};
        </script>
    </body>
</html>