.ol-attribution{
    visibility: hidden;
}

#navbarTopo{
    z-index: 1000;
}

.header-fixed #header {
    position: fixed;
}

.text-primary{
	color:#2b323a !important;
}

#sidebar{
    background: #2b323a;
    position: absolute;
    border-right: 1px solid transparent;
    /*height: 94.3%;*/
    bottom: 0px;
    top: 56px;
    left: 0;
    width: auto;
    z-index: 810;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-right: 0px !important;
    padding-left: 0px !important;
}

#sidebar ul{
    padding: 0;
    text-align: center;
    width: 100%;
    list-style: none;
}

#sidebar:hover ul{
    width: 100%;
}

#sidebar ul li{
    margin-top: 5px;
    /*width: 100%;*/
    overflow: hidden;
}

#sidebar ul li.title{
    text-transform: uppercase;
    color: #fff;
    font-size: 16px;
    margin-bottom: 15px;
    margin-top: 15px;
    font-family: "Open Sans Bold", sans-serif;
    /*opacity: 0;*/
    opacity: 1;
    transition: opacity 0.5s cubic-bezier(0.15, 0.99, 0.18, 1.01);
}

#sidebar{
    overflow-y: auto;
}

/* BTN'S OPTIONS - SIDEBAR */
.btn-options{
    color: #FFF;
    border: none;
    display: block;
    padding: 2px 4px 2px 4px;
    cursor: pointer;
    font-size: 11px;
    max-width: 12ch;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.layer-content{
    height:100%;
}

.layers_padrao{
    float: left;
    height: 100%;
    margin-left: 8px;
    margin-right: 8px;
}

.btnViewDesenho, .btnViewdados, .btnAgentes{
    background-color: transparent;
    border-color:transparent;
    color:#FFF !important;
    font-size: 12px;
    pointer-events: none;
    padding: 6px;
}

/* BTN'S OPTIONS - SIDEBAR */
.btn-options{
    color: #FFF;
    border: none;
    display: block;
    padding: 2px 4px 2px 4px;
    cursor: pointer;
    font-size: 11px;
    max-width: 12ch;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.btn-options.ativo{
    background-color: rgba(255,255,255,.20);
}
.btn-options i{
    font-size: 100%;
    color: #FFF;
}
.btn-options:hover{
    text-decoration: none !important;
    color: #FFF;
    background-color: rgba(255,255,255,.10);
}
.btn-options:focus,
.btn-options:active{
    text-decoration: none !important;
    color: #FFF;
}

.btn-options a{
    text-decoration: none;
    color: #FFF !important;
    padding: 7px;
}

.btn-options.ativo {
    background-color: rgba(255,255,255,.20);
    box-shadow: -2px -2px #999;
  }

#divSGQ, #divSCP, #divAgentes, #divNav, #divBtnDesenho, #divBtndados{
    cursor: pointer;
}
#divSGQ:hover, #divAgentes:hover, #divBtnDesenho:hover, #divBtndados:hover {
    background-color: rgba(255,255,255,.10);
}

.toast {
    max-width: 500px;
    margin-top: 6%;
}

.toast-body{
    padding: 4px !important;
}

.toast__message {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 0;
    color: #878787;
}
 
#carousel_foto{
    height: 300px !important;
    width: 498px !important;
    display: flex !important;
}

.modal-content{
    padding: 10px;
}

.fixedHeightImg > img {
    max-height: inherit;
    margin-left: auto;
    margin-right: auto;
    width: auto;
  }

.fotos, .fotos_2, .foto_zoom{
    padding: 0px !important;
    border-bottom: 0px !important;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}
.fotos, .fotos_2{
    width: 100%;
}
@keyframes fa-blink {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 0; }
}
.fa-blink {
  -webkit-animation: fa-blink .75s linear infinite;
  -moz-animation: fa-blink .75s linear infinite;
  -ms-animation: fa-blink .75s linear infinite;
  -o-animation: fa-blink .75s linear infinite;
  animation: fa-blink .75s linear infinite;
  animation-iteration-count: 4;
}

#ocorrencia_lote_ul, #info_agente_ul, #ocorrencias_agente_ul{
    list-style-type: none;
}

.nav-link.active {
    background-color: #BFBFBF !important;
}

#myTabContent, #tab_pesquisa_avancada, #tab_user, #blabla{
    padding: 10px;
    border-top: none;
    background: #E4E4E4;
    max-height: 200px;
    overflow-x: hidden;
    overflow-y: auto;
    border: 1px solid !important;
}

#modalInfo, #lightbox, #shape, #tipo_ocorrencia, #pesquisa_avancada, #modal_user, #blabla, #lightbox_2, #modal_color, #modal_info_agente{
    left: 500px;
    top: 50px;
    width: auto;
    height: auto;
    opacity: 0.9;
    border-radius: 10px;
    border: 3px solid rgb(86, 134, 241) !important;
}

#modalZoom{
    overflow-x: hidden;
    overflow-y: auto;
    left: 500px;
    top: 50px;
    width: auto;
    height: auto;
    border-radius: 10px;
    border: 3px solid rgb(86, 134, 241) !important;
}

#modalImgZoom{
    z-index: 6000;
}

#modalZoom img,#modalImgZoom img{
    width: 100%;
    height: auto;
}

.modal-full {
    min-width: 100%;
    margin: 0;
}

.modal-full .modal-content {
    min-height: 100vh;
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}

#blabla{
    overflow-x: hidden;
    overflow-y: hidden;
    top: 50%;
    left: 50%;
    width: 160px;
    height: 80px;
    position: absolute;
}

.modal-dialog {
    margin: 0;
    /*min-width: 500px;*/
}

.modal{
    width: auto;
    height: auto;
}

ol.figurinhas>li{
    width: initial;
    height: initial;
    text-indent: initial;
}
ol.figurinhas{
    position: static;
    left: initial;
    width: initial;
    margin-right: initial;
    margin-left: initial;
    overflow-x: auto;
    white-space: nowrap;
}

.hoverzoom { 
    position: relative; 
    overflow: hidden;
}.hoverzoom > img {
    -webkit-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000); 
    -moz-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000); 
    -ms-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000); 
    -o-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000); 
    transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
}
.hoverzoom:hover > img { 
    -webkit-transform: scale(1.5); 
    -moz-transform: scale(1.5); 
    -ms-transform: scale(1.5); 
    -o-transform: scale(1.5); 
    transform: scale(1.5);
}
.hoverzoom .retina{ 
    position: absolute; 
    width: 100%; 
    height: 100%; 
    top: 0; 
    left: 0; 
    opacity: 0; 
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5); 
    border-radius: 2px; 
    text-align: center; 
    padding: 30px; 
    -webkit-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000); 
    -moz-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000); 
    -ms-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000); 
    -o-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000); 
    transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000); 
}
.hoverzoom:hover .retina { 
    opacity: 1; 
    box-shadow: inset 0 0 100px 50px rgba(0,0,0,.5); 
}
.hoverzoom .retina p { 
    color: #fff;
}
.hoverzoom .retina a { 
    display: block; 
    background: #6fc5e9; 
    border: 1px solid #59afd4; 
    border-radius: 4px; 
    color: #fff; 
    text-decoration: none; 
    text-align: center; 
    padding: 10px 15px;
    margin: 16px auto 0;
}

.modal-content{
    background: #D3D3D3;
}

#tipo_ocorrencias_ul{
    padding: 10px;
    border: 1px solid #dee2e6;
    border-top: none;
    background: #E4E4E4;
    max-height: 200px;
    overflow-x: hidden;
    overflow-y: auto;
    border: 1px solid !important;
}

.column-3 {    
    width: 20%;    
}

.column-9 {    
    width: 75%;    
}

.column {
    float: left;
    height: 41px;    
}

.fa-check{
    color:green;
}
.fa-ban{
    color:red;
}
.form-control{
    height: 35px;
}
.image-container {
    width: 100px;
    height: 100px;
    position: relative;
    padding:10px;
}

.image-container img {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto auto;
    max-height: calc(100% - 20px);
    max-width: calc(100% - 20px);
}

.card{
    margin: 0.5rem;
}

.img{
    width: 100%;
    height: auto;
}


.popover-content, .popover {
    min-width: 180px;
}

.div_pesquisa{
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: center;
}